{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Upload",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Upload",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"type": "PlatformIO",
			"task": "Monitor",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Monitor",
			"presentation": {
				"focus": true
			}
		}
	]
}